jhipster-dev-mysql:
  container_name: admin2-dev-mysql
  image: mysql
  # volumes:
  # - ~/volumes/jhipster/admin2/dev-mysql/:/var/lib/mysql/
  environment:
  - MYSQL_USER=root
  - MYSQL_ALLOW_EMPTY_PASSWORD=yes
  - MYSQL_DATABASE=admin2
  ports:
  - "3306:3306"
  command: mysqld --lower_case_table_name=1

